# apps

./: README.md
Java/EmailNotification/: pom.xml
Java/EmailNotification/src/main/java/com/aerosimo/apps/: SendMail.java
Java/EmailNotification/src/test/java/com/aerosimo/apps/: SendMailTest.java
Java/JDBCConnection/: pom.xml
Java/JDBCConnection/src/main/java/com/aerosimo/apps/: Dbcon.java  DbmdDAO.java
Java/JDBCConnection/src/test/java/com/aerosimo/apps/: DbconTest.java
Java/JobScheduling/: pom.xml
Java/JobScheduling/src/main/java/com/aerosimo/apps/: HelloWorld.java  MainScheduler.java
Java/RESTClientCall/: pom.xml
Java/RESTClientCall/src/main/java/com/aerosimo/apps/: Astrology.java
Java/RandomAlphanumeric/: pom.xml
Java/RandomAlphanumeric/src/main/java/com/aerosimo/apps/: TransactionGen.java
