<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.aerosimo.apps</groupId>
	<artifactId>RandomAlphanumeric</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Random Alphanumeric sequence In Java</name>
	<description>In some instances while developing applications, we often need to generate random numbers or alphanumeric. Java provides support for generating random numbers primarily through the java.lang.Math and java.util.Random classes.</description>
	<url>https://www.aerosimo.com/random.html</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
		</plugins>
	</build>
</project>